<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.GridPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.projetjavahbmcm.controller.DashboardController">

    <VBox spacing="15" alignment="TOP_CENTER">
        <Label text="Tableau de Bord - Emploi du Temps" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

        <TableView fx:id="tableEmploiDuTemps">
            <columns>
                <TableColumn text="Cours" fx:id="colCours" prefWidth="150"/>
                <TableColumn text="Enseignant" fx:id="colEnseignant" prefWidth="150"/>
                <TableColumn text="Horaire" fx:id="colHoraire" prefWidth="150"/>
                <TableColumn text="Salle" fx:id="colSalle" prefWidth="150"/>
            </columns>
        </TableView>

        <!-- Formulaire d'ajout -->
        <HBox spacing="10">
            <TextField fx:id="fieldCours" promptText="Nom du cours"/>
            <TextField fx:id="fieldEnseignant" promptText="Enseignant"/>
            <TextField fx:id="fieldHoraire" promptText="Horaire"/>
            <TextField fx:id="fieldSalle" promptText="Salle"/>
            <Button text="Ajouter" onAction="#handleAddCourse"/>
        </HBox>

        <Button text="Actualiser" onAction="#handleRefresh"/>
        <Button text="Se Déconnecter" onAction="#handleLogout"/>
        <Button text="Supprimer" onAction="#handleDeleteCourse"/>
        <Button text="Ajouter un utilisateur" onAction="#handleOpenAddUser" />
        <Button text="Créer un emploi du temps" onAction="#handleCreateSchedule" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" />


    </VBox>

    <GridPane>
        <Button fx:id="btnLogout" text="Se Déconnecter" onAction="#handleLogout" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    </GridPane>


</AnchorPane>
