<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.projetjavahbmcm.controller.ScheduleViewController">
    <children>
        <VBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="20.0">
                    <children>
                        <Label fx:id="labelTitre" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Emploi du temps" />
                        <Button onAction="#handleActualiser" text="Actualiser" />
                        <Button onAction="#handleFermer" text="Fermer" />
                    </children>
                </HBox>

                <ScrollPane fitToHeight="true" fitToWidth="true">
                    <content>
                        <GridPane fx:id="gridEmploiDuTemps" gridLinesVisible="true" style="-fx-background-color: white; -fx-border-color: #cccccc;">
                            <columnConstraints>

                                <ColumnConstraints minWidth="80.0" prefWidth="80.0" />

                                <ColumnConstraints minWidth="180.0" prefWidth="180.0" />
                                <ColumnConstraints minWidth="180.0" prefWidth="180.0" />
                                <ColumnConstraints minWidth="180.0" prefWidth="180.0" />
                                <ColumnConstraints minWidth="180.0" prefWidth="180.0" />
                                <ColumnConstraints minWidth="180.0" prefWidth="180.0" />
                            </columnConstraints>
                            <rowConstraints>

                                <RowConstraints minHeight="40.0" prefHeight="40.0" />

                                <RowConstraints minHeight="80.0" prefHeight="80.0" />
                                <RowConstraints minHeight="80.0" prefHeight="80.0" />

                                <RowConstraints minHeight="20.0" prefHeight="20.0" />

                                <RowConstraints minHeight="80.0" prefHeight="80.0" />
                                <RowConstraints minHeight="80.0" prefHeight="80.0" />
                            </rowConstraints>

                            <Label text="" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-background-color: #f0f0f0; -fx-alignment: center;" />
                            <Label text="LUNDI" GridPane.columnIndex="1" GridPane.rowIndex="0" style="-fx-background-color: #e3f2fd; -fx-alignment: center; -fx-font-weight: bold;" />
                            <Label text="MARDI" GridPane.columnIndex="2" GridPane.rowIndex="0" style="-fx-background-color: #e3f2fd; -fx-alignment: center; -fx-font-weight: bold;" />
                            <Label text="MERCREDI" GridPane.columnIndex="3" GridPane.rowIndex="0" style="-fx-background-color: #e3f2fd; -fx-alignment: center; -fx-font-weight: bold;" />
                            <Label text="JEUDI" GridPane.columnIndex="4" GridPane.rowIndex="0" style="-fx-background-color: #e3f2fd; -fx-alignment: center; -fx-font-weight: bold;" />
                            <Label text="VENDREDI" GridPane.columnIndex="5" GridPane.rowIndex="0" style="-fx-background-color: #e3f2fd; -fx-alignment: center; -fx-font-weight: bold;" />


                            <Label text="08:30-10:30" GridPane.columnIndex="0" GridPane.rowIndex="1" style="-fx-background-color: #f5f5f5; -fx-alignment: center; -fx-font-size: 11px;" />
                            <Label text="10:45-12:45" GridPane.columnIndex="0" GridPane.rowIndex="2" style="-fx-background-color: #f5f5f5; -fx-alignment: center; -fx-font-size: 11px;" />

                            <Label text="PAUSE" GridPane.columnIndex="0" GridPane.rowIndex="3" style="-fx-background-color: #e8f5e8; -fx-alignment: center; -fx-font-size: 10px; -fx-text-fill: #666666;" />
                            <Label text="13:45-15:45" GridPane.columnIndex="0" GridPane.rowIndex="4" style="-fx-background-color: #f5f5f5; -fx-alignment: center; -fx-font-size: 11px;" />
                            <Label text="16:00-18:00" GridPane.columnIndex="0" GridPane.rowIndex="5" style="-fx-background-color: #f5f5f5; -fx-alignment: center; -fx-font-size: 11px;" />
                        </GridPane>
                    </content>
                </ScrollPane>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>